
                      ___                            ___
                     (   )                          (   )
 ___  ___     .-..    | |_       .---.      .--.     | |   ___
(   )(   )   /    \  (   __)    / .-, \   /  _  \    | |  (   )
 | |  | |   ' .-,  ;  | |      (__) ; |  . .' `. ;   | |  ' /
 | |  | |   | |  . |  | | ___    .'`  |  | '   | |   | |,' /
 | |  | |   | |  | |  | |(   )  / .'| |  _\_`.(___)  | .  '.
 | |  | |   | |  | |  | | | |  | /  | | (   ). '.    | | `. \
 | |  ; '   | |  ' |  | ' | |  ; |  ; |  | |  `\ |   | |   \ \
 ' `-'  /   | `-'  '  ' `-' ;  ' `-'  |  ; '._,' '   | |    \ .
  '.__.'    | \__.'    `.__.   `.__.'_.   '.___.'   (___ ) (___)
            | |
           (___)